MONGO_URL=mongodb://localhost:27017/config
PORT=8080
JWT_SECRET=thakar-kre-ee-thik
BRAINTREE_MERCHANT_ID=ys3kkdgqkgcbbk6y
BRAINTREE_PUBLIC_KEY=bmg3wydxrf76mtmb
BRAINTREE_PRIVATE_KEY=cd8cc5fa090bc7151557758787bfbf8b